# mycrawler

./: README.md  pom.xml
blogs/: DockerImgDownloadSpeedUp.md  IncrementalCraw.md  InstallElasticsearchOnDockerAsService.md  IntegrationWithRedis.md  IntegrationWithWebSocket.md  PersistFileInDockerMachine.md  ReplaceMysqlWithElasticsearch.md  RunSpringBootWebOnDocker.md  couponArchitecure.md  initProjectWithJPA.md  useElasticsearch.md
crawler-downloader/: pom.xml
crawler-downloader/src/main/java/org/ybak/crawler/downloader/cdgh/: ContentProcessor.java  Crawler.java  PlanCrawler.java
crawler-downloader/src/main/java/org/ybak/crawler/downloader/chengdu12345/: CrawlerStart.java  HtmlParser.java  MailContentCrawler.java  MailCrawler.java
crawler-downloader/src/main/java/org/ybak/crawler/downloader/chengdu12345/db/: MailContentCrawler.java  MailCrawler.java
crawler-downloader/src/main/java/org/ybak/crawler/downloader/chengdu12345/es/: MailCrawler.java
crawler-downloader/src/main/java/org/ybak/crawler/downloader/util/: ElasticSearchUtil.java  HtmlUtil.java  QuickTest.java
crawler-downloader/src/main/resources/: application.properties
crawler-persistence/: pom.xml
crawler-persistence/src/main/java/org/ybak/crawler/persistence/repo/: MailRepository.java
crawler-persistence/src/main/java/org/ybak/crawler/persistence/service/: MailService.java  PlanService.java
crawler-persistence/src/main/java/org/ybak/crawler/persistence/util/: BaseElasticSearchUtil.java  DBUtil.java  ElasticSearchUtil.java  PlanElasticSearchUtil.java
crawler-persistence/src/main/java/org/ybak/crawler/persistence/vo/: Mail.java  Plan.java
crawler-persistence/src/main/resources/: db.sql
crawler-search-web/: pom.xml
crawler-search-web/src/main/docker/: Dockerfile
crawler-search-web/src/main/java/org/ybak/crawler/: WebApplication.java
crawler-search-web/src/main/java/org/ybak/crawler/web/: BoundedExecutor.java  CrawController.java  CrawProgress.java  PlanCrawController.java  WebApplication.java  WelcomeController.java
crawler-search-web/src/main/resources/: application-prod.properties  application.properties
crawler-search-web/src/main/resources/static/: index.html  index.js
crawler-search-web/src/main/resources/static/cdgh/: cdgh.html  index.js
crawler-search-web/src/main/resources/templates/: error.html  welcome.html
docker/: docker-compose-components-win.yml  docker-compose-components.yml  docker-compose-es.yml  docker-compose-mac.yml  docker-compose-win.yml  docker-compose.yml  startESCluster.sh  startESCulster.sh  startSingleESNode.sh  startWeb.sh
src/main/java/org/ybak/: ContentProcessor.java  Crawler.java  DBUtil.java
src/main/java/org/ybak/cdgh/: ContentProcessor.java  Crawler.java
src/main/java/org/ybak/chengdu12345/: MailContentCrawler.java  MailCrawler.java
src/main/java/org/ybak/util/: DBUtil.java  HtmlUtil.java
src/main/resources/: db.sql
